# HospitalManagement

./: HospitalManagement.sln  Rules.ruleset  stylecop.json
Data/HospitalManagement.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HospitalManagement.Data.csproj  IdentityOptionsProvider.cs
Data/HospitalManagement.Data.Common/: HospitalManagement.Data.Common.csproj  IDbQueryRunner.cs
Data/HospitalManagement.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Billing.cs  Department.cs  Doctor.cs  HospitalManagement.Data.Models.csproj  Patient.cs  Room.cs  Setting.cs
HospitalManagement.Common/: GlobalConstants.cs  HospitalManagement.Common.csproj
Services/HospitalManagement.Services.Data/: AppointmentService.cs  HospitalManagement.Services.Data.csproj  IAppointmentService.cs  ISettingsService.cs  SettingsService.cs
Services/HospitalManagement.Services.Mapping/: AutoMapperConfig.cs  HospitalManagement.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HospitalManagement.Services.Messaging/: EmailAttachment.cs  HospitalManagement.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HospitalManagement.Services.Data.Tests/: HospitalManagement.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/HospitalManagement.Web.Tests/: HospitalManagement.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/HospitalManagement.Web/: HospitalManagement.Web.csproj  Program.cs  appsettings.json
Web/HospitalManagement.Web.Infrastructure/: HospitalManagement.Web.Infrastructure.csproj
Web/HospitalManagement.Web.ViewModels/: ErrorViewModel.cs  HospitalManagement.Web.ViewModels.csproj
Web/HospitalManagement.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/HospitalManagement.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/HospitalManagement.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/HospitalManagement.Web/Controllers/: AppointmentsController.cs  BaseController.cs  HomeController.cs  SettingsController.cs
Web/HospitalManagement.Web/Properties/: launchSettings.json
Web/HospitalManagement.Web/Views/Appointments/: Index.cshtml
Web/HospitalManagement.Web/Views/Home/: Index.cshtml
Web/HospitalManagement.Web/Views/Settings/: Index.cshtml
Web/HospitalManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+24 files in other folders)
